{
  "name": "socent-frontend",
  "description": "",
  "scripts": {
  },
  "env": {
    "REACT_APP_AUTH0_CLIENT_ID": {
      "required": true
    },
    "REACT_APP_AUTH0_DOMAIN": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/mars/create-react-app-buildpack.git"
    }
  ]
}
